# StarBarcode

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starbarcode/sample/: Const.java  CrashHandler.java  StarBarcodeApp.java
app/src/main/java/com/starbarcode/sample/act/: BarCodeScanAct.java  MainAct.java  QRCodeCodecAct.java
app/src/main/java/com/starbarcode/sample/view/: ScanView.java
app/src/main/res/layout/: act_encode.xml  act_qr.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
starbarcodelib/: build.gradle
starbarcodelib/src/main/: AndroidManifest.xml
starbarcodelib/src/main/java/com/kdp/starbarcode/: State.java
starbarcodelib/src/main/java/com/kdp/starbarcode/camera/: CameraConfigManager.java  CameraConfigUtils.java  CameraManager.java  CameraPreviewCallback.java
starbarcodelib/src/main/java/com/kdp/starbarcode/camera/focus/: FocusManager.java  SensorController.java
starbarcodelib/src/main/java/com/kdp/starbarcode/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
starbarcodelib/src/main/java/com/kdp/starbarcode/codec/: AbsCodec.java  ICodec.java  QRCodeCodec.java
starbarcodelib/src/main/java/com/kdp/starbarcode/core/: BarCodeFormatManager.java  BarCodeProcessor.java  BarCodeReaderManager.java  BarCodeScanConfig.java  BarCodeType.java
starbarcodelib/src/main/java/com/kdp/starbarcode/inter/: IBarCodeScan.java  ICamera.java  OnBarCodeScanResultListener.java
starbarcodelib/src/main/java/com/kdp/starbarcode/view/: AbBarCodeSurfaceView.java  BarCodePreview.java
