// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext{
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 28
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.withType(Javadoc) {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
