apply plugin: 'com.android.library'
//apply plugin: "guru.stefma.bintrayrelease"
//
//def bintrayPro = buildBintrayPro()
//version = bintrayPro['PUBLISH_VERSION']
//group = bintrayPro['GROUP_ID']
//androidArtifact {
//    artifactId = bintrayPro['ARTIFACT_ID']
//}
//publish {
//    userOrg = bintrayPro['USER_ORG']
//    repoName = bintrayPro['REPO_NAME']
//    desc = bintrayPro['DESC']
//    website = bintrayPro['WEB_SITE']
//}
//
//def buildBintrayPro() {
//    def buildProperties = new Properties()
//    buildProperties.load(new FileInputStream(file("../local.properties")))
//    return buildProperties
//}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api 'com.google.zxing:core:3.4.0'
}