apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    def bintrayPro = buildBintrayPro()
//    userOrg = bintrayPro['USER_ORG']
//    repoName = bintrayPro['REPO_NAME']
//    groupId = bintrayPro['GROUP_ID']
//    artifactId = bintrayPro['ARTIFACT_ID']
//    publishVersion = bintrayPro['PUBLISH_VERSION']
//    desc = bintrayPro['DESC']
//    website = bintrayPro['WEB_SITE']
//}

//def buildBintrayPro() {
//    def buildProperties = new Properties()
//    buildProperties.load(new FileInputStream(file("../local.properties")))
//    return buildProperties
//}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api 'com.google.zxing:core:3.4.0'
}